name: todo_auth

on: push

jobs:
  linters:
    runs-on: ubuntu-latest
    steps:
      - name: Install packages
        run: pip install mypy black flake8

      - name: Format with flake8
        run: flake8 . --max-line-length=54

#      uses: actions/checkout@v4
#      uses: TrueBrain/actions-flake8@v2
#      with:
#        max_line_length: 100

      - name: Format with Black
        run: black .
